DigitalRosterExtractVsExistingDigitalRosterExtractDiffQuery = select Type, ColleagueID,ColleagueName,EmailAddress,HireDate,JobCode,JobTitle,JobGrade,EmployeeGradeRollup,DeptIDCC,Location,Manager,Supervisor2,Supervisor3,Supervisor4,Supervisor5,Supervisor6,SeniorLeader,SVP,CapexOpex,RoleFunction,OnshoreOffshoreSGIC,Company,ManagerEmailAddress,ROLEGROUP,QBSource \
            		         from existingTable full outer join newlyCreatedTable \
                            on  existingTable.ColleagueID= newlyCreatedTable.ColleagueID  \
                           where existingTable.Type!=newlyCreatedTable.Type \
            		       or existingTable.ColleagueName!=newlyCreatedTable.ColleagueName  \
            		       or existingTable.EmailAddress!=newlyCreatedTable.EmailAddress  \
            		       or existingTable.HireDate!=newlyCreatedTable.HireDate  \
            		       or existingTable.JobCode!=newlyCreatedTable.JobCode  \
            		       or existingTable.JobTitle!=newlyCreatedTable.JobTitle  \
            		       or existingTable.JobGrade!=newlyCreatedTable.JobGrade  \
            		       or existingTable.EmployeeGradeRollup!=newlyCreatedTable.EmployeeGradeRollup  \
            		       or existingTable.DeptIDCC!=newlyCreatedTable.DeptIDCC  \
            		       or existingTable.Location!=newlyCreatedTable.Location  \
            		       or existingTable.Manager!=newlyCreatedTable.Manager  \
            		       or existingTable.Supervisor2!=newlyCreatedTable.Supervisor2  \
            		       or existingTable.Supervisor3!=newlyCreatedTable.Supervisor3  \
            		       or existingTable.Supervisor4!=newlyCreatedTable.Supervisor4  \
            		       or existingTable.Supervisor5!=newlyCreatedTable.Supervisor5  \
            		       or existingTable.Supervisor6!=newlyCreatedTable.Supervisor6  \
            		       or existingTable.SeniorLeader!=newlyCreatedTable.SeniorLeader  \
            		       or existingTable.SVP!=newlyCreatedTable.SVP  \
            		       or existingTable.CapexOpex!=newlyCreatedTable.CapexOpex  \
            		       or existingTable.RoleFunction!=newlyCreatedTable.RoleFunction  \
            		       or existingTable.OnshoreOffshoreSGIC!=newlyCreatedTable.OnshoreOffshoreSGIC  \
            		       or existingTable.Company!=newlyCreatedTable.Company  \
            		       or existingTable.ManagerEmailAddress!=newlyCreatedTable.ManagerEmailAddress  \
            		       or existingTable.ROLEGROUP!=newlyCreatedTable.ROLEGROUP  \
            		       or existingTable.QBSource!=newlyCreatedTable.QBSource 
            		       
            		       
DigitalRosterExtractVsExistingDigitalRosterExtractAttritionQuery = select * from  existingTable WHERE  ColleagueID NOT IN (SELECT ColleagueID FROM newlyCreatedTable) 
            		       
TrainRosterExtractVsExistingTrainRosterExtractDiffQuery = select QBSource, Solution,Train, Team,ColleagueID,AllocationPercentage,JobCodeCategory \
            		         from existingTable full outer join newlyCreatedTable \
                             on  existingTable.ColleagueID= newlyCreatedTable.ColleagueID \
                             where existingTable.QBSource!=newlyCreatedTable.QBSource \
            		         or existingTable.Solution!=newlyCreatedTable.Solution \
            		         or existingTable.Train!=newlyCreatedTable.Train \
            		         or existingTable.Team!=newlyCreatedTable.Team \
            		         or existingTable.AllocationPercentage!=newlyCreatedTable.AllocationPercentage \
            		         or existingTable.JobCodeCategory!=newlyCreatedTable.JobCodeCategory
            		       
RosterExtractName = DigitalRosterExtract
DigitalRosterDiffTableName = DigitalRosterExtractDiff
trainRosterDiffTableName = TrainRosterExtractDiff   
digitalRosterAttritionTableName = digitalRosterAttrition


createAttritionTableQuery = CREATE TABLE digitalRosterAttrition_newFileDate  ( ID AUTOINCREMENT PRIMARY KEY, Type VARCHAR(255), ColleagueID VARCHAR(255), \
                           ColleagueName VARCHAR(255),EmailAddress VARCHAR(255),HireDate VARCHAR(255),JobCode VARCHAR(255),JobTitle VARCHAR(255),JobGrade VARCHAR(255), \
                           EmployeeGradeRollup VARCHAR(255),DeptIDCC VARCHAR(255),Location VARCHAR(255),\
                           Manager VARCHAR(255),Supervisor2 VARCHAR(255),Supervisor3 VARCHAR(255),Supervisor4 VARCHAR(255),Supervisor5 VARCHAR(255),Supervisor6 VARCHAR(255), \
                           SeniorLeader  VARCHAR(255),\
                           SVP  VARCHAR(255),CapexOpex VARCHAR(255),RoleFunction  VARCHAR(255),OnshoreOffshoreSGIC VARCHAR(255),Company VARCHAR(255), \
                           ManagerEmailAddress VARCHAR(255),ROLEGROUP VARCHAR(255),QBSource  VARCHAR(255));    		       